apiVersion: apps/v1
kind: Deployment
metadata:
  name: dynamic-pv
  labels:
    app: dynamic-pv
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dynamic-pv
  template:
    metadata:
      labels:
        app: dynamic-pv
    spec:
      volumes:
      - name: dynamic-nfs
        persistentVolumeClaim:
          claimName: dynamic-nfs
      containers:
      - name: multitool
        image: wbitt/network-multitool
        ports:
        - containerPort: 80
        volumeMounts:
        - name: dynamic-nfs
          mountPath: /storage
