apiVersion: apps/v1
kind: Deployment
metadata:
  name: manual-pv
  labels:
    app: manual-pv
spec:
  replicas: 2
  selector:
    matchLabels:
      app: manual-pv
  template:
    metadata:
      labels:
        app: manual-pv
    spec:
      volumes:
      - name: manual-local
        persistentVolumeClaim:
          claimName: manual-local
      containers:
      - name: vol-write
        image: busybox
        command: ['sh', '-c', 'i=0; while true; do echo "New line" > /output/file; sleep 5; done']
        volumeMounts:
        - name: manual-local
          mountPath: /output
      - name: vol-read
        image: wbitt/network-multitool
        ports:
        - containerPort: 80
        volumeMounts:
        - name: manual-local
          mountPath: /input
