apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: external-nfs
provisioner: nfs.csi.k8s.io
parameters:
  server: 10.0.1.16
  share: /srv/nfs
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.1